:root {

  --color-jaune: rgb(251, 192, 45);
  --color-blance: rgb(255, 255, 255);
  --body-color: #f4f4f4;
  --titre-color: rgb(51, 51, 51);
  --color-black: rgb(0, 0, 0);
  --black-hover: rgba(0, 0, 0, 0.5);
  --btn-hover: rgb(219, 166, 0);
  --b: 3px;  
  --s: .45em; 
  --color: rgb(251, 192, 45);
  --texte-size: 4.5rem;
}

*,::before,
::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* ----------------------------------------------
 * Generated by Animista on 2025-1-7 16:37:55
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

 @-webkit-keyframes tracking-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px);
            transform: translateZ(400px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes tracking-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px);
            transform: translateZ(400px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}


body {
  
  font-family: Arial, 'Montserrat', sans-serif;
  background-color: var(--body-color);
  color: var(--titre-color);
}


/* ::::::::::::::::::::::::::::::::::::::::::     Styles de la page d'acceuil        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
/* ::::::::::::::::::::::::::::::::::::::::::     Styles de la page d'acceuil        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
/* ::::::::::::::::::::::::::::::::::::::::::     Styles de la page d'acceuil        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
/* Styles de la page d'acceuil */
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  height: 100vh;
  position: relative;
}

.left-section {
  flex: 1;
  padding: 20px;
}

.left-section h1 {
  font-size: 3rem;
  line-height: 1.2;
}

.left-section .highlight {
  color: var(--color-jaune);
  font-weight: bold;
}

.left-section .subtitle {
  font-size: 1.2rem;
  color: rgb(102, 102, 102);
  margin: 20px 0;
}

.left-section .description {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 30px;
}

/* ----------------------------------------------*
 *  getcssscan
 * Generated by getcssscan on 2024-12-15 23:37:12
 * w: https://getcssscan.com
 * ---------------------------------------------- */
.left-section .btn {
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color-jaune);
  --_p: var(--s);
  background: conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color-jaune) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 16px;
  border: 0;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
}

.left-section .btn:hover,
.left-section .btn:focus-visible{
  --_p: 0px;
  outline-color: var(--color-jaune);
  outline-offset: .05em;
}

.left-section .btn:active {
  background: var(--color-jaune);
  color: var(--color-blance);
}

.right-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-section img {
  max-width: 100%;
  height: 100vh;
  position: absolute;
  right: 0;
  object-fit: cover;
  width: 34%;
  
}

.navigation-icons {
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: var(--color-jaune);
  border-radius: 50rem;

  transition: color 0.3s, transform 0.3s;

}

.navigation-icons::before {
  content: " ";
  position: absolute;
  height: 40vh;
  border: 1px dashed var(--color-black);
  top: 15px;
  right: 17px;
  
}

.navigation-icons .icon {
  display: block;
  background: var(--color-jaune);
  color: var(--color-black);
  text-align: center;
  padding: 10px;
  border-radius: 50%;
  text-decoration: none;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
  z-index: 2;
}

/* .active,  */.icon:hover {
  color: var(--color-blance);
}


.a-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  height: 100vh;
}

.sidebar {
  display: flex;
  flex-direction: column;
  width: 75%;
  background-color: var(--color-jaune);
}

.sidebar img {
  width: 100%;
  height: 180px;
  margin-bottom: 20px;
  object-fit: cover;
  
}

img {
  filter: brightness(1.2);
}
.nav {
  height: auto;
  position: relative;
  top: 50px;
  text-align: center;
}

.nav::after {
  content: " ";
    height: 10px;
    width: 10px;
    top: 395px;
    border-radius: 50%;
    position: absolute;
    background: var(--color-black);
    left: 91px;
}

.nav::before {
  content: " ";
    height: 10px;
    width: 10px;
    top: -35px;
    border-radius: 50%;
    position: absolute;
    background: var(--color-black);
    left: 91px;
}


.nav ul {
  
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
  width: 100%;
  list-style: none;
}

.sidebar::before {

  content: " ";
    position: absolute;
    height: 63vh;
    border: 1px dashed var(--color-black);
    top: 221px;
    left: 95px;
  
}

.nav li {
  background: var(--color-jaune);
  padding: 5px;
}

.nav a {
  text-decoration: none;
  color: var(--color-black);
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}
.nav ul li {
  color: var(--color-blance);
}
.nav ul li a:hover {
  color: var(--color-blance);
}

.main-content {
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 95%;
}

.main-content h1 {
  font-size: 4.5rem;
  font-weight: bold;
  padding-bottom: 10px;
  margin-bottom: 20px;
  text-align: center;
  border: 2px dashed var(--titre-color);
  animation: tracking-in-contract-bck 1s;
}



.intros {
  margin-bottom: 12px;
}
.intro {
  font-size: 1rem;
  line-height: 1.8;
}

.intro span {
  font-weight: bold;
  font-size: 30px;
}


.sec-center {
  display: flex;
  height: 50vh;
  width: 89%;
  gap: 40px;
}


.stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 12px;
  background-color: var(--color-black);
  align-items: center;
  color: #fff;
  padding: 20px;
  width: 60%;
  
}

.stat1 { 
  grid-area: 1 / 1 / 2 / 2;
  border-top: 1px dashed gray;
   border-left: 1px dashed gray;
}
.stat2 {
   grid-area: 1 / 2 / 2 / 3;
   border-right: 1px dashed gray;
   border-top: 1px dashed gray;
   
 }
.stat3 {
   grid-area: 2 / 2 / 3 / 3; 
   border-bottom: 1px dashed gray;
   border-right: 1px dashed gray;
   
}
.stat4 {
   grid-area: 2 / 1 / 3 / 2; 
   border-bottom: 1px dashed gray;
   border-left: 1px dashed gray;
   
}

.stats .stat {
  text-align: center;
  padding: 15px;
}

.stats .stat span {
  display: block;
}

.stats .number {
  font-size: 3.5rem;
  font-weight: bold;
  color: var(--color-jaune);
}

.stats .label {
  font-size: 0.9rem;
  font-weight: bolder;
}

.services {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.services h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
/* ----------------------------------------------*
 * CSS Grid Generator 
 * Generated by CSS Grid Generator on 2024-12-15 23:37:12
 * w: hhttps://cssgrid-generator.netlify.app
 * ---------------------------------------------- */

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 30px;
  width: min-content;
  height: 293px;
  overflow-y: scroll;
  scrollbar-color: #ffbd25 white;
  scrollbar-width: thin;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 2 / 1 / 3 / 2; }
  .div3 { grid-area: 3 / 1 / 4 / 2; }
  .div4 { grid-area: 1 / 2 / 2 / 3; }
  .div5 { grid-area: 2 / 2 / 3 / 3; }
  .div6 { grid-area: 3 / 2 / 4 / 3; }

  .item {
    width: 236px;
  }

  .item h3{
    margin-bottom: 6px;
  }


/* ::::::::::::::::::::::::::::::::::::::::::     Styles de la page Resume        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
/* ::::::::::::::::::::::::::::::::::::::::::     Styles de la page Resume        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
/* ::::::::::::::::::::::::::::::::::::::::::     Styles de la page Resume        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */

.center-body {
  overflow-y: scroll;
  scrollbar-color: var(--color-jaune) white;
  scrollbar-width: thin;
  height: 68vh;
}

.resume-section {
  margin-bottom: 40px;
}

.resume-section h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: var(--color-black);
}

.sec-exp,.sec-edu{
  display: flex;
  flex-direction: row;
  gap: 50px;
  
}
.resume-item {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin-bottom: 20px;
  height: auto;
}

.resume-item h3 {
  font-size: 1.2rem;
  color: var(--color-blance);
  margin-bottom: 5px;
  background: var(--color-jaune);
  width: 86%;
}

.resume-item span{
  font-weight: bolder;
  padding: 4px 0;

}

.resume-item ul li {
  font-size: 1rem;
  list-style: inside;
  color: #555;
}


/* ::::::::::::::::::::::::::::::::::::::::::     Styles de la page Portfolio        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
/* ::::::::::::::::::::::::::::::::::::::::::     Styles de la page Portfolio        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
/* ::::::::::::::::::::::::::::::::::::::::::     Styles de la page Portfolio        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */

.filters {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.filter {
  cursor: pointer;
  font-weight: bolder;
  color: var(--color-black);
}

.filter.active {
  color: var(--color-jaune);
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  overflow-y: scroll;
  scrollbar-color: #ffbd25 white;
  scrollbar-width: thin;
  height: 59vh;
  
}


.portfolio-grid img {

  width: 100%;
  border-radius: 5px;
  height: 192px;
  object-fit: cover;
  
}
.tp {
  object-fit: cover;
}
.modal-img {
  height: 20vh;
  width: 50%;
}

.portfolio-grid img {
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.portfolio-grid img[style="display: none;"] {
  opacity: 1;
  transform: scale(0.8);
}


/* Style de la modale */
.modal {
  display: none; /* Cachée par défaut */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8); /* Fond noir semi-transparent */
}

/* Contenu de la modale */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 300px;
  animation: zoomIn 0.3s ease; /* Animation */
}

/* Animation zoom */
@keyframes zoomIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Fermer la modale */
.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: var(--color-blance);
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover,
.close:focus {
  color: #ccc;
}

/* Légende sous l'image */
#caption {
  text-align: center;
  color: var(--color-blance);
  margin-top: 15px;
  font-size: 18px;
}

/* ::::::::::::::::::::::::::::::::::::::::::     Styles de la page Temoignages        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
/* ::::::::::::::::::::::::::::::::::::::::::     Styles de la page Temoignages        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
/* ::::::::::::::::::::::::::::::::::::::::::     Styles de la page Temoignages        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */

/* Testimonials Grid */
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.testimonial-card {
  background-color: var(--color-black);
  color: var(--color-blance);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  gap: 15px;
  align-items: center;
}

.testimonial-img {
  width: 80px;
  height: 80px;
  border-radius: 50rem;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.testimonial-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.testimonial-text h3 {
  font-size: 18px;
  margin-bottom: 5px;
  color: var(--color-jaune);
}

.stars {
  color: var(--color-jaune);
  font-size: 14px;
}

.date {
  font-size: 12px;
  color: #ccc;
}

/* ::::::::::::::::::::::::::::::::::::::::::     Styles de la page Temoignages        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
/* ::::::::::::::::::::::::::::::::::::::::::     Styles de la page Temoignages        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
/* ::::::::::::::::::::::::::::::::::::::::::     Styles de la page Temoignages        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */

.intro-text {
  font-size: 18px;
  margin-bottom: 10px;
}

.sub-text {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.c-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 70px;
}

.contact-info {
  display: flex;
  justify-content: center;
  
  gap: 50px;
  margin-bottom: 20px;
}

.contact-item {
  text-align: justify;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  font-weight: 700;
}

.contact-item p {
  line-height: 1.5;
}

.social {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
}


.social a{
  display: inline-block;
  text-decoration: none;
  text-transform: none;
}
.social a .bi{
  color: var(--color-black);
}

.social a .bi:hover {
  color: var(--black-hover);
}


.contact-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.thanks-text {
  font-size: 30px;
  font-weight: bold;
  color: var(--color-black);
  text-align: center;
}

/* ::::::::::::::::::::::::::::::::::::::::::     Styles du formulaire de contact        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
/* ::::::::::::::::::::::::::::::::::::::::::     Styles du formulaire de contact        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
/* ::::::::::::::::::::::::::::::::::::::::::     Styles du formulaire de conntact       ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */

/* Button Styles */
.btn-primary {
  padding: 10px;
  background-color: var(--color-jaune);
  color: var(--color-blance);
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
 
    border-radius: 50rem;
    aspect-ratio: 1 / 1;
    display: flex;
    overflow: hidden;
    justify-content: center;
    position: fixed;
    bottom: 39px;
    right: 45px;
}

.bi-chat-quote-fill {
  filter: drop-shadow(1px 2px 2px var(--color-black));
}

.btn-primary:hover {
  background-color: var(--btn-hover);
}

#formMessage{
  padding: 6px;
  margin-bottom: 15px;
  height: 30px;
  border-radius: 10px;
  text-align: center;
  font-weight: 600;
}
.hidden {
  display: none;
}
.success {
  color: rgb(0, 128, 0);
  background: rgba(0, 255, 0, 0.349);
}
.error {
  color: rgb(255, 0, 0);
  background: rgba(255, 0, 0, 0.349);
}

/* Modal Styles */
.c-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black-hover);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.c-modal-content {
  background-color: var(--color-blance);
  padding: 20px;
  width: 400px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
}

.c-modal-content h2 {
  margin-bottom: 5px;
  text-align: center;
  font-weight: 700;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

/* Form Styles */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input,
textarea {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

input:focus,
textarea:focus {
  border-color: var(--color-jaune);
  outline: none;
}

textarea {
  resize: none;
}

.btn-submit {
  padding: 10px;
  background-color: var(--color-jaune);
  color: var(--color-blance);
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 20px;
   
}

.btn-submit:hover {
  background-color: var(--btn-hover);
}